rajbos-actions/dominos-action/action.yml
name: 'Dominos Action'
description: 'Orders a 🍕 from Dominos'
author: 'mattdsteele'
inputs:
  github-token:
    description: 'pass GITHUB_TOKEN here'
  address:
    description: 'Address in comma-separated value. Example: 700 Clark Ave, St. Louis, MO, 63102'
  order-type:
    description: 'Delivery or Carryout'
    default: 'Delivery'
  email:
    description: 'Email address'
  phone:
    description: 'Phone number'
  first-name:
    description: 'First Name'
  last-name:
    description: 'Last Name'
  card-number:
    description: 'CC #'
  expiration:
    description: 'Example: 0115 ;//  01/15 just the numbers "01/15"'
  security-code:
    description: 'CVV number'
  card-postal-code:
    description: 'Postal code for credit card'
  active:
    description: 'Whether to actually order a pizza'
    default: 'false'

runs:
  using: composite
  steps:
    # create an issue in the repo
    - uses: actions/github-script@v6
      env:
        FIRSTNAME: ${{ inputs.first-name }}
        LASTNAME: ${{ inputs.last-name }}
        EMAIL: ${{ inputs.email }}
        PHONE: ${{ inputs.phone }}
      with:
        github-token: ${{ inputs.github-token }}        
        script: |          
          const {FIRSTNAME, LASTNAME, EMAIL, PHONE} = process.env
          github.rest.issues.create({
            repo: context.repo.repo,
            owner: context.repo.owner,
            title: `🍕 delivery time for ${FIRSTNAME} ${LASTNAME}`,
            body: `![pizza-drone](https://media.giphy.com/media/HW8qVWQId1aY8/200w_d.gif)
            # Hi @rajbos! A 🍕 is on its way to ${FIRSTNAME} ${LASTNAME}!

            My pizza algorithm says it should arrive in **35** minutes.
            > **Track the pizza: [here](https://order.dominos.com/orderstorage/GetTrackerData?Phone=${PHONE})**
            > Email receipt sent to ${EMAIL}.

            Please tip the driver appropriately.`
          })

rajbos/demo-actions/.github/workflows/pizza.yml
- name: pizza
  uses: rajbos-actions/dominos-action@demotime
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    address: ${{ secrets.ADDRESS }}
    order-type: ${{ secrets.ORDER_TYPE }}
    email: ${{ secrets.EMAIL }}
    phone: ${{ secrets.PHONE }}
    first-name: ${{ secrets.FIRST_NAME }}
    last-name: ${{ secrets.LAST_NAME }}
    card-number: ${{ secrets.CARD_NUMBER }}
    expiration: ${{ secrets.EXPIRATION }}
    security-code: ${{ secrets.SECURITY_CODE }}
    card-postal-code: ${{ secrets.CARD_POSTAL_CODE }}
    active: false